# APANListsAndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/ignasi94/backtrackingsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ignasi94/backtrackingsimple/: Algorithm.java  Cage.java  ConfigureWalks.java  Constants.java  DBAdapter.java  Dog.java  DogGraph.java  EdgeDog.java  EditCleanSolution.java  EditSolution.java  FirstScreen.java  ListsScreen.java  MakeLists.java  RunnableThread.java  SelectVolunteers.java  ShowCleanSolution.java  ShowSolution.java  VertexDog.java  Volunteer.java
app/src/main/res/drawable/: button_border.xml  button_border_unclicked.xml  ic_patios.xml  ic_patios1.xml  ic_patios2.xml  ic_patios3.xml  ic_patios4.xml  ic_patios5.xml  ic_patios6.xml  ic_patios7.xml  ic_patios8.xml  ic_quarentenes.xml  ic_quarentenes1.xml  ic_quarentenes10.xml  ic_quarentenes11.xml  ic_quarentenes12.xml  ic_quarentenes2.xml  ic_quarentenes3.xml  ic_quarentenes4.xml  ic_quarentenes5.xml  ic_quarentenes6.xml  ic_quarentenes7.xml  ic_quarentenes8.xml  ic_quarentenes9.xml  ic_xeniles.xml  ic_xeniles1.xml  ic_xeniles10.xml  ic_xeniles11.xml  ic_xeniles12.xml  ic_xeniles13.xml  ic_xeniles14.xml  ic_xeniles15.xml  ic_xeniles16.xml  ic_xeniles17.xml  ic_xeniles18.xml  ic_xeniles19.xml  ic_xeniles2.xml  ic_xeniles20.xml  ic_xeniles21.xml  ic_xeniles22.xml  (+8 more)
app/src/main/res/layout/: activity_configure_walks.xml  activity_edit_clean_solution.xml  activity_edit_solution.xml  activity_first_screen.xml  activity_lists_screen.xml  activity_make_lists.xml  activity_select_volunteers.xml  activity_show_clean_solution.xml  activity_show_solution.xml  distribution_activity_edit.xml  distribution_activity_show.xml  distribution_map_popup.xml  distribution_options_screen.xml  distribution_show_map.xml  dog_management_dog_edit.xml  dog_management_dog_item.xml  dog_management_dog_list.xml  dog_management_dog_show.xml  griditem_configure_walks.xml  griditem_configure_walks3.xml  griditem_configure_walks5.xml  griditem_configure_walks7.xml  griditem_select_volunteers.xml  griditem_show_solution.xml  lists_activity_configure_walks.xml  lists_activity_edit_clean_solution.xml  lists_activity_edit_solution.xml  lists_activity_edit_solution2.xml  lists_activity_lists_screen.xml  lists_activity_make_lists.xml  lists_activity_select_volunteers.xml  lists_activity_show_clean_solution.xml  lists_activity_show_solution.xml  lists_activity_show_test_solution.xml  lists_activity_show_test_solution3.xml  lists_activity_tests_screen.xml  lists_griditem_configure_walks.xml  lists_griditem_configure_walks5.xml  lists_griditem_edit_dogs.xml  lists_griditem_select_volunteers.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+46 files in other folders)
