apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ignasi94.backtrackingsimple"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.javabits.jgrapht:jgrapht-core:0.9.3'
    implementation 'org.jgrapht:jgrapht-jdk1.5:0.7.3'
    implementation 'org.jgrapht:jgrapht-dist:1.2.0'
    implementation 'org.jgrapht:jgrapht:1.2.0'
    implementation 'org.jgrapht:jgrapht-demo:1.2.0'
    implementation 'org.jgrapht:jgrapht-guava:1.2.0'
    implementation 'org.jgrapht:jgrapht-ext:1.2.0'
    implementation 'org.jgrapht:jgrapht-io:1.2.0'
}
