<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCleanSolution">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/android_gridview_image"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/ic_volunteer_default"
                android:tag="android_gridview_image" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/android_gridview_image"
                android:layout_alignLeft="@+id/android_gridview_image"
                android:text="TextView" />
        </LinearLayout>

        <Button
            android:id="@+id/button_clean"
            android:tag="button_clean"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="91dp"
            android:layout_marginLeft="91dp"
            android:text="Limpia" />

        <Button
            android:id="@+id/button_walk1"
            android:tag="button_walk2"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:text="1" />

        <Button
            android:id="@+id/button_walk2"
            android:tag="button_walk2"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:text="2" />

        <Button
            android:id="@+id/button_walk3"
            android:tag="button_walk3"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:text="3" />

        <Button
            android:id="@+id/button_all"
            android:tag="button_all"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="Todos" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>